# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.7
maven_group=net.a5ho9999.fovtoggle
archives_base_name=fovtoggle-with-boat-and-sneak-for-client-now-with-anime-zoomies-fps-pro-nroom-mode-speedometer-dlc-note-selector-liv-debonked-note-speeders-empty-handed-supertuned

# Dependencies
fabric_version=0.132.0+1.21.8